# Stage 1: 取得 amd64 版 uv binary
FROM --platform=linux/amd64 ghcr.io/astral-sh/uv:latest AS uv-binary

# Stage 2: 主建置（強制 amd64，Chrome 僅支援 amd64）
FROM --platform=linux/amd64 python:3.12-slim

# 安裝 Chrome (headless) — 使用現代 gpg --dearmor 取代已棄用的 apt-key
RUN apt-get update && apt-get install -y --no-install-recommends \
        wget \
        gnupg \
        ca-certificates \
    && mkdir -p /etc/apt/keyrings \
    && wget -q -O - https://dl.google.com/linux/linux_signing_key.pub \
        | gpg --dearmor -o /etc/apt/keyrings/google-chrome.gpg \
    && echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/google-chrome.gpg] http://dl.google.com/linux/chrome/deb/ stable main" \
        > /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update && apt-get install -y --no-install-recommends \
        google-chrome-stable \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 複製 amd64 uv binary
COPY --from=uv-binary /uv /usr/local/bin/uv

# 先複製依賴清單，利用 Docker layer 快取
COPY pyproject.toml uv.lock ./
RUN uv sync --no-dev --frozen

# 複製程式碼
COPY . .

# 預設執行 full 模式，Cloud Run Job 可透過 container_overrides.args 覆寫
ENTRYPOINT ["uv", "run", "python", "run.py"]
CMD ["--mode", "full", "--output", "sqlite", "--use-api", "--notify-line"]
