============================= test session starts ==============================
platform darwin -- Python 3.14.0, pytest-9.0.2, pluggy-1.6.0 -- /Users/Henry/Project/Distiller/.venv/bin/python3
cachedir: .pytest_cache
rootdir: /Users/Henry/Project/distiller
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
plugins: mock-3.15.1
collecting ... collected 5 items

tests/unit/test_scrape_runs.py::TestScrapeRuns::test_scrape_run_recorded_on_start PASSED [ 20%]
tests/unit/test_scrape_runs.py::TestScrapeRuns::test_scrape_run_finished_on_success PASSED [ 40%]
tests/unit/test_scrape_runs.py::TestScrapeRuns::test_scrape_run_finished_on_failure PASSED [ 60%]
tests/unit/test_scrape_runs.py::TestScrapeRuns::test_scrape_run_finished_on_partial_success PASSED [ 80%]
tests/unit/test_scrape_runs.py::TestScrapeRuns::test_scrape_run_recorded_even_if_notification_fails PASSED [100%]

============================== 5 passed in 0.29s ===============================
============================= test session starts ==============================
platform darwin -- Python 3.14.0, pytest-9.0.2, pluggy-1.6.0 -- /Users/Henry/Project/Distiller/.venv/bin/python3
cachedir: .pytest_cache
rootdir: /Users/Henry/Project/distiller
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
plugins: mock-3.15.1
collecting ... collected 5 items

tests/unit/test_scrape_runs.py::TestScrapeRuns::test_scrape_run_recorded_on_start PASSED [ 20%]
tests/unit/test_scrape_runs.py::TestScrapeRuns::test_scrape_run_finished_on_success PASSED [ 40%]
tests/unit/test_scrape_runs.py::TestScrapeRuns::test_scrape_run_finished_on_failure PASSED [ 60%]
tests/unit/test_scrape_runs.py::TestScrapeRuns::test_scrape_run_finished_on_partial_success PASSED [ 80%]
tests/unit/test_scrape_runs.py::TestScrapeRuns::test_scrape_run_recorded_even_if_notification_fails PASSED [100%]

============================== 5 passed in 0.20s ===============================
