============================= test session starts ==============================
platform darwin -- Python 3.14.0, pytest-9.0.2, pluggy-1.6.0
rootdir: /Users/Henry/Project/Distiller
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
plugins: mock-3.15.1
collected 259 items

tests/unit/test_api_client.py .......................................... [ 16%]
                                                                         [ 16%]
tests/unit/test_bot.py ................................................. [ 35%]
.........                                                                [ 38%]
tests/unit/test_config.py ...........................                    [ 49%]
tests/unit/test_notify.py ......................                         [ 57%]
tests/unit/test_query.py ......................                          [ 66%]
tests/unit/test_selectors.py .................................           [ 78%]
tests/unit/test_storage.py ..............................                [ 90%]
tests/unit/test_url_builder.py .........................                 [100%]

============================= 259 passed in 0.44s ==============================
