============================= test session starts ==============================
platform darwin -- Python 3.14.0, pytest-9.0.2, pluggy-1.6.0 -- /Users/Henry/Project/Distiller/.venv/bin/python3
cachedir: .pytest_cache
rootdir: /Users/Henry/Project/distiller
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
plugins: mock-3.15.1
collecting ... collected 5 items

tests/unit/test_health_check.py::TestHealthCheck::test_health_check_passes_on_valid_page PASSED [ 20%]
tests/unit/test_health_check.py::TestHealthCheck::test_health_check_fails_on_null_body PASSED [ 40%]
tests/unit/test_health_check.py::TestHealthCheck::test_health_check_fails_on_timeout PASSED [ 60%]
tests/unit/test_health_check.py::TestHealthCheck::test_health_check_blocks_scrape_on_failure PASSED [ 80%]
tests/unit/test_health_check.py::TestHealthCheck::test_health_check_uses_config_timeout PASSED [100%]

============================== 5 passed in 0.48s ===============================
