2026-03-02 10:31:19,963 - INFO - 
================================================================================
2026-03-02 10:31:19,963 - INFO - 開始爬取 - 2026-03-02 10:31:19
2026-03-02 10:31:19,963 - INFO - 類別: ['whiskey', 'gin', 'rum', 'vodka']
2026-03-02 10:31:19,963 - INFO - 每類別上限: 50
2026-03-02 10:31:19,963 - INFO - 使用風格篩選: True
2026-03-02 10:31:19,963 - INFO - 分頁模式: True
2026-03-02 10:31:19,963 - INFO - ================================================================================

2026-03-02 10:31:19,991 - INFO - 正在啟動 Chrome WebDriver...
2026-03-02 10:31:19,991 - INFO - ====== WebDriver manager ======
2026-03-02 10:31:20,213 - INFO - Get LATEST chromedriver version for google-chrome
2026-03-02 10:31:20,566 - INFO - Get LATEST chromedriver version for google-chrome
2026-03-02 10:31:20,750 - INFO - Driver [/Users/Henry/.wdm/drivers/chromedriver/mac64/145.0.7632.117/chromedriver-mac-arm64/chromedriver] found in cache
2026-03-02 10:31:21,377 - INFO - ✓ Chrome WebDriver 已啟動
2026-03-02 10:31:21,377 - INFO - 
============================================================
2026-03-02 10:31:21,377 - INFO - 類別 1/4: whiskey
2026-03-02 10:31:21,377 - INFO - ============================================================

2026-03-02 10:31:21,377 - INFO - [分頁] 開始爬取: Single Malt
2026-03-02 10:31:21,378 - INFO -   第 1 頁 (Selenium)
2026-03-02 10:31:35,014 - INFO -   第 1 頁找到 10 個連結，新增 0 個（重複率 100%）
2026-03-02 10:31:37,024 - INFO -   第 2 頁 (Selenium)
2026-03-02 10:31:48,825 - INFO -   第 2 頁找到 10 個連結，新增 0 個（重複率 100%）
2026-03-02 10:31:48,825 - INFO -   此類別資料已存在於資料庫，跳過
2026-03-02 10:31:56,836 - INFO - [分頁] 開始爬取: Blended
2026-03-02 10:31:56,841 - INFO -   第 1 頁 (Selenium)
2026-03-02 10:32:07,725 - INFO -   第 1 頁找到 10 個連結，新增 0 個（重複率 100%）
2026-03-02 10:32:09,736 - INFO -   第 2 頁 (Selenium)
2026-03-02 10:32:20,860 - INFO -   第 2 頁找到 10 個連結，新增 0 個（重複率 100%）
2026-03-02 10:32:20,860 - INFO -   此類別資料已存在於資料庫，跳過
2026-03-02 10:32:28,863 - INFO - [分頁] 開始爬取: Blended Malt
2026-03-02 10:32:28,865 - INFO -   第 1 頁 (Selenium)
2026-03-02 10:32:40,299 - INFO -   第 1 頁找到 10 個連結，新增 0 個（重複率 100%）
2026-03-02 10:32:42,303 - INFO -   第 2 頁 (Selenium)
2026-03-02 10:32:53,121 - INFO -   第 2 頁找到 10 個連結，新增 0 個（重複率 100%）
2026-03-02 10:32:53,122 - INFO -   此類別資料已存在於資料庫，跳過
2026-03-02 10:33:01,132 - INFO - [分頁] 開始爬取: Bourbon
2026-03-02 10:33:01,137 - INFO -   第 1 頁 (Selenium)
2026-03-02 10:33:12,041 - INFO -   第 1 頁找到 10 個連結，新增 0 個（重複率 100%）
2026-03-02 10:33:14,051 - INFO -   第 2 頁 (Selenium)
2026-03-02 10:33:24,769 - INFO -   第 2 頁找到 10 個連結，新增 0 個（重複率 100%）
2026-03-02 10:33:24,769 - INFO -   此類別資料已存在於資料庫，跳過
2026-03-02 10:33:32,780 - INFO - [分頁] 開始爬取: Rye
2026-03-02 10:33:32,783 - INFO -   第 1 頁 (Selenium)
2026-03-02 10:33:43,123 - INFO -   第 1 頁找到 10 個連結，新增 0 個（重複率 100%）
2026-03-02 10:33:45,134 - INFO -   第 2 頁 (Selenium)
2026-03-02 10:33:55,541 - INFO -   第 2 頁找到 10 個連結，新增 0 個（重複率 100%）
2026-03-02 10:33:55,542 - INFO -   此類別資料已存在於資料庫，跳過
2026-03-02 10:34:03,552 - INFO - [分頁] 開始爬取: Tennessee Whiskey
2026-03-02 10:34:03,556 - INFO -   第 1 頁 (Selenium)
2026-03-02 10:34:14,100 - INFO -   第 1 頁找到 10 個連結，新增 8 個（重複率 20%）
2026-03-02 10:34:14,101 - INFO - [1/50] 正在爬取詳情...
2026-03-02 10:34:17,448 - INFO - ✓ 已爬取: George Dickel 13 Year Bottled in Bond Tennessee Whisky (Fall 2008)
2026-03-02 10:34:19,659 - INFO - [2/50] 正在爬取詳情...
2026-03-02 10:34:22,891 - INFO - ✓ 已爬取: Cascade Moon Edition No. 2
2026-03-02 10:34:26,295 - INFO - [3/50] 正在爬取詳情...
2026-03-02 10:34:29,496 - INFO - ✓ 已爬取: George Dickel 17 Year Reserve Cask Strength
2026-03-02 10:34:32,019 - INFO - [4/50] 正在爬取詳情...
2026-03-02 10:34:35,271 - INFO - ✓ 已爬取: Uncle Nearest Master Blend Edition
2026-03-02 10:34:38,009 - INFO - [5/50] 正在爬取詳情...
2026-03-02 10:34:41,239 - INFO - ✓ 已爬取: George Dickel 15 Year Tennessee Single Barrel
2026-03-02 10:34:44,968 - INFO - [6/50] 正在爬取詳情...
2026-03-02 10:34:48,377 - INFO - ✓ 已爬取: Jack Daniel's Single Barrel Barrel Proof Tennessee Whiskey
2026-03-02 10:34:52,256 - INFO - [7/50] 正在爬取詳情...
2026-03-02 10:34:55,772 - INFO - ✓ 已爬取: Jack Daniel's 12 Year Tennessee Whiskey (Batch 2)
2026-03-02 10:34:59,515 - INFO - [8/50] 正在爬取詳情...
2026-03-02 10:35:02,854 - INFO - ✓ 已爬取: George Dickel 12 Year Bottled in Bond Tennessee Whisky (Spring 2011)
2026-03-02 10:35:08,220 - INFO -   第 2 頁 (Selenium)
2026-03-02 10:35:19,104 - INFO -   第 2 頁找到 10 個連結，新增 10 個（重複率 0%）
2026-03-02 10:35:19,104 - INFO -   分頁機制有效，繼續翻頁
2026-03-02 10:35:19,104 - INFO - [9/50] 正在爬取詳情...
2026-03-02 10:35:22,253 - INFO - ✓ 已爬取: George Dickel 13 Year Bottled in Bond Tennessee Whisky (Spring 2007)
2026-03-02 10:35:25,215 - INFO - [10/50] 正在爬取詳情...
2026-03-02 10:35:28,435 - INFO - ✓ 已爬取: George Dickel Barrel Select
2026-03-02 10:35:31,372 - INFO - [11/50] 正在爬取詳情...
2026-03-02 10:35:34,853 - INFO - ✓ 已爬取: Jack Daniel's Gentleman Jack
2026-03-02 10:35:37,588 - INFO - [12/50] 正在爬取詳情...
2026-03-02 10:35:41,006 - INFO - ✓ 已爬取: George Dickel 11 Year Bottled in Bond Tennessee Whisky (Fall 2008)
2026-03-02 10:35:43,556 - INFO - [13/50] 正在爬取詳情...
2026-03-02 10:35:47,157 - INFO - ✓ 已爬取: Jack Daniel's Tennessee Tasters' Selection High Angel's Share Barrels
2026-03-02 10:35:49,307 - INFO - [14/50] 正在爬取詳情...
2026-03-02 10:35:53,200 - INFO - ✓ 已爬取: Jack Daniel's Sinatra Select
2026-03-02 10:35:55,518 - INFO - [15/50] 正在爬取詳情...
2026-03-02 10:35:58,655 - INFO - ✓ 已爬取: Jack Daniel's Single Barrel Coy Hill Barrelhouse 8 (2024 Special Release)
2026-03-02 10:36:01,864 - INFO - [16/50] 正在爬取詳情...
2026-03-02 10:36:05,014 - INFO - ✓ 已爬取: Uncle Nearest 1884 Small Batch
2026-03-02 10:36:08,875 - INFO - [17/50] 正在爬取詳情...
2026-03-02 10:36:12,036 - INFO - ✓ 已爬取: George Dickel 13 Year Bottled in Bond Tennessee Whisky (Fall 2005)
2026-03-02 10:36:14,723 - INFO - [18/50] 正在爬取詳情...
2026-03-02 10:36:17,891 - INFO - ✓ 已爬取: George Dickel 17 Year Distillery Reserve (2016 Release)
2026-03-02 10:36:23,493 - INFO -   第 3 頁 (Selenium)
2026-03-02 10:36:34,489 - INFO -   第 3 頁找到 10 個連結，新增 10 個（重複率 0%）
2026-03-02 10:36:34,490 - INFO - [19/50] 正在爬取詳情...
2026-03-02 10:36:37,746 - INFO - ✓ 已爬取: Jack Daniel's Single Barrel Select
2026-03-02 10:36:40,739 - INFO - [20/50] 正在爬取詳情...
2026-03-02 10:36:44,039 - INFO - ✓ 已爬取: Jack Daniel's 14 Year Tennessee Whiskey (Batch 1)
2026-03-02 10:36:47,554 - INFO - [21/50] 正在爬取詳情...
2026-03-02 10:36:50,869 - INFO - ✓ 已爬取: Jack Daniel's 12 Year Tennessee Whiskey (Batch 1)
2026-03-02 10:36:54,140 - INFO - [22/50] 正在爬取詳情...
2026-03-02 10:36:57,428 - INFO - ✓ 已爬取: Uncle Nearest Single Barrel Black Label
2026-03-02 10:37:00,006 - INFO - [23/50] 正在爬取詳情...
2026-03-02 10:37:03,110 - INFO - ✓ 已爬取: Jack Daniel's Distillery Series Oloroso Sherry Finish
2026-03-02 10:37:06,830 - INFO - [24/50] 正在爬取詳情...
2026-03-02 10:37:09,927 - INFO - ✓ 已爬取: Uncle Nearest 1856 Tennessee Whiskey (Sourced Whiskey)
2026-03-02 10:37:13,396 - INFO - [25/50] 正在爬取詳情...
2026-03-02 10:37:16,582 - INFO - ✓ 已爬取: Clayton James Tennessee Whiskey
2026-03-02 10:37:19,524 - INFO - [26/50] 正在爬取詳情...
2026-03-02 10:37:22,648 - INFO - ✓ 已爬取: Jack Daniel's 10 Year Tennessee Whiskey (Batch 3)
2026-03-02 10:37:26,171 - INFO - [27/50] 正在爬取詳情...
2026-03-02 10:37:29,333 - INFO - ✓ 已爬取: Jack Daniel's 10 Year Tennessee Whiskey (Batch 2)
2026-03-02 10:37:32,385 - INFO - [28/50] 正在爬取詳情...
2026-03-02 10:37:35,635 - INFO - ✓ 已爬取: Grandgousier Single Barrel Tennessee Whiskey
2026-03-02 10:37:41,175 - INFO -   第 4 頁 (Selenium)
2026-03-02 10:37:51,123 - INFO -   第 4 頁找到 10 個連結，新增 10 個（重複率 0%）
2026-03-02 10:37:51,123 - INFO - [29/50] 正在爬取詳情...
2026-03-02 10:37:54,330 - INFO - ✓ 已爬取: Jack Daniel's 10 Year Tennessee Whiskey (Batch 1)
2026-03-02 10:37:56,440 - INFO - [30/50] 正在爬取詳情...
2026-03-02 10:37:59,562 - INFO - ✓ 已爬取: Whoop & Holler American Whisky 28 Year
2026-03-02 10:38:02,883 - INFO - [31/50] 正在爬取詳情...
2026-03-02 10:38:06,888 - INFO - ✓ 已爬取: Jack Daniel's Old No. 7
2026-03-02 10:38:10,057 - INFO - [32/50] 正在爬取詳情...
2026-03-02 10:38:13,203 - INFO - ✓ 已爬取: Jack Daniel's Tennessee Tasters' Selection Reunion Barrel #1
2026-03-02 10:38:17,199 - INFO - [33/50] 正在爬取詳情...
2026-03-02 10:38:20,544 - INFO - ✓ 已爬取: Jack Daniel's Green Label
2026-03-02 10:38:22,738 - INFO - [34/50] 正在爬取詳情...
2026-03-02 10:38:26,291 - INFO - ✓ 已爬取: George Dickel No. 12
2026-03-02 10:38:28,711 - INFO - [35/50] 正在爬取詳情...
2026-03-02 10:38:31,805 - INFO - ✓ 已爬取: Jack Daniel's Distillery Series Finished in Añejo Tequila Barrels
2026-03-02 10:38:33,874 - INFO - [36/50] 正在爬取詳情...
2026-03-02 10:38:37,312 - INFO - ✓ 已爬取: Uncle Nearest 1884 Small Batch Whiskey (Sourced Whiskey)
2026-03-02 10:38:41,135 - INFO - [37/50] 正在爬取詳情...
2026-03-02 10:38:44,528 - INFO - ✓ 已爬取: One Eight Distilling Untitled Whiskey No. 5
2026-03-02 10:38:48,357 - INFO - [38/50] 正在爬取詳情...
2026-03-02 10:38:51,772 - INFO - ✓ 已爬取: Jack Daniel's No. 27 Gold
2026-03-02 10:38:57,252 - INFO -   第 5 頁 (Selenium)
2026-03-02 10:39:07,498 - INFO -   第 5 頁找到 10 個連結，新增 10 個（重複率 0%）
2026-03-02 10:39:07,499 - INFO - [39/50] 正在爬取詳情...
2026-03-02 10:39:10,606 - INFO - ✓ 已爬取: Benjamin Prichard's Tennessee Whiskey
2026-03-02 10:39:13,640 - INFO - [40/50] 正在爬取詳情...
2026-03-02 10:39:16,818 - INFO - ✓ 已爬取: George Dickel No. 8
2026-03-02 10:39:19,836 - INFO - [41/50] 正在爬取詳情...
2026-03-02 10:39:23,623 - INFO - ✓ 已爬取: Nearest Green Tennessee Whiskey
2026-03-02 10:39:27,136 - INFO - [42/50] 正在爬取詳情...
2026-03-02 10:39:30,451 - INFO - ✓ 已爬取: Rattle & Snap 4 Year Tennessee Straight Whiskey
2026-03-02 10:39:33,936 - INFO - [43/50] 正在爬取詳情...
2026-03-02 10:39:37,163 - INFO - ✓ 已爬取: Jack Daniel's Tennessee Tasters' Selection Reunion Barrel #2
2026-03-02 10:39:40,851 - INFO - [44/50] 正在爬取詳情...
2026-03-02 10:39:44,076 - INFO - ✓ 已爬取: Nashville Barrel Company Single Barrrel Tennessee Whiskey Cask Strength - Barrel # 1461
2026-03-02 10:39:47,625 - INFO - [45/50] 正在爬取詳情...
2026-03-02 10:39:50,755 - INFO - ✓ 已爬取: Old Dominic single barrel barrel strength Brewzle pick
2026-03-02 10:39:52,956 - INFO - [46/50] 正在爬取詳情...
2026-03-02 10:39:56,339 - INFO - ✓ 已爬取: Jack Daniel's Single Barrel Barrel Proof (2025 Heroes Selection)
2026-03-02 10:39:59,901 - INFO - [47/50] 正在爬取詳情...
2026-03-02 10:40:02,986 - INFO - ✓ 已爬取: Jack Daniels Single Barrel Barrel Proof "O'darbys Liqour Barn 2025"
2026-03-02 10:40:06,868 - INFO - [48/50] 正在爬取詳情...
2026-03-02 10:40:10,489 - INFO - ✓ 已爬取: Jack Daniel's Heroes Selection  Single Barrel Tennessee Whiskey
2026-03-02 10:40:15,961 - INFO -   第 6 頁 (Selenium)
2026-03-02 10:40:26,102 - INFO -   第 6 頁找到 10 個連結，新增 10 個（重複率 0%）
2026-03-02 10:40:26,102 - INFO - [49/50] 正在爬取詳情...
2026-03-02 10:40:29,166 - INFO - ✓ 已爬取: Jack Daniel's Gentlemen Jack
2026-03-02 10:40:32,657 - INFO - [50/50] 正在爬取詳情...
2026-03-02 10:40:35,776 - INFO - ✓ 已爬取: Uncle Nearest Master Blend Edition (2025)
2026-03-02 10:40:39,308 - INFO - 類別 whiskey 完成: 50 筆
2026-03-02 10:40:39,308 - INFO - 等待 8 秒後繼續...

2026-03-02 10:40:47,317 - INFO - 
============================================================
2026-03-02 10:40:47,317 - INFO - 類別 2/4: gin
2026-03-02 10:40:47,317 - INFO - ============================================================

2026-03-02 10:40:47,317 - INFO - [分頁] 開始爬取: London Dry Gin
2026-03-02 10:40:47,321 - INFO -   第 1 頁 (Selenium)
2026-03-02 10:40:57,277 - INFO -   第 1 頁找到 10 個連結，新增 0 個（重複率 100%）
2026-03-02 10:40:59,288 - INFO -   第 2 頁 (Selenium)
2026-03-02 10:41:09,500 - INFO -   第 2 頁找到 10 個連結，新增 0 個（重複率 100%）
2026-03-02 10:41:09,500 - INFO -   此類別資料已存在於資料庫，跳過
2026-03-02 10:41:17,507 - INFO - [分頁] 開始爬取: Modern Gin
2026-03-02 10:41:17,511 - INFO -   第 1 頁 (Selenium)
2026-03-02 10:41:27,645 - INFO -   第 1 頁找到 10 個連結，新增 0 個（重複率 100%）
2026-03-02 10:41:29,648 - INFO -   第 2 頁 (Selenium)
2026-03-02 10:41:40,037 - INFO -   第 2 頁找到 10 個連結，新增 0 個（重複率 100%）
2026-03-02 10:41:40,037 - INFO -   此類別資料已存在於資料庫，跳過
2026-03-02 10:41:48,047 - INFO - [分頁] 開始爬取: Navy-Strength Gin
2026-03-02 10:41:48,055 - INFO -   第 1 頁 (Selenium)
2026-03-02 10:41:58,379 - INFO -   第 1 頁找到 10 個連結，新增 0 個（重複率 100%）
2026-03-02 10:42:00,390 - INFO -   第 2 頁 (Selenium)
2026-03-02 10:42:11,217 - INFO -   第 2 頁找到 10 個連結，新增 0 個（重複率 100%）
2026-03-02 10:42:11,218 - INFO -   此類別資料已存在於資料庫，跳過
2026-03-02 10:42:19,228 - INFO - [分頁] 開始爬取: Barrel-Aged Gin
2026-03-02 10:42:19,235 - INFO -   第 1 頁 (Selenium)
2026-03-02 10:42:29,517 - INFO -   第 1 頁找到 10 個連結，新增 0 個（重複率 100%）
2026-03-02 10:42:31,528 - INFO -   第 2 頁 (Selenium)
2026-03-02 10:42:41,576 - INFO -   第 2 頁找到 10 個連結，新增 0 個（重複率 100%）
2026-03-02 10:42:41,576 - INFO -   此類別資料已存在於資料庫，跳過
2026-03-02 10:42:49,578 - INFO - [分頁] 開始爬取: Old Tom Gin
2026-03-02 10:42:49,581 - INFO -   第 1 頁 (Selenium)
2026-03-02 10:42:59,834 - INFO -   第 1 頁找到 10 個連結，新增 10 個（重複率 0%）
2026-03-02 10:42:59,834 - INFO - [1/50] 正在爬取詳情...
2026-03-02 10:43:03,410 - INFO - ✓ 已爬取: Ransom Old Tom Gin
2026-03-02 10:43:05,511 - INFO - [2/50] 正在爬取詳情...
2026-03-02 10:43:08,882 - INFO - ✓ 已爬取: Hammer & Son Old English Gin
2026-03-02 10:43:11,932 - INFO - [3/50] 正在爬取詳情...
2026-03-02 10:43:15,181 - INFO - ✓ 已爬取: Citadelle No Mistake Old Tom Gin
2026-03-02 10:43:18,057 - INFO - [4/50] 正在爬取詳情...
2026-03-02 10:43:21,147 - INFO - ✓ 已爬取: Hernö Old Tom Gin
2026-03-02 10:43:23,706 - INFO - [5/50] 正在爬取詳情...
2026-03-02 10:43:27,226 - INFO - ✓ 已爬取: Tanqueray Old Tom Gin
2026-03-02 10:43:30,074 - INFO - [6/50] 正在爬取詳情...
2026-03-02 10:43:33,390 - INFO - ✓ 已爬取: Barr Hill Reserve Tom Cat Gin
2026-03-02 10:43:36,839 - INFO - [7/50] 正在爬取詳情...
2026-03-02 10:43:40,091 - INFO - ✓ 已爬取: Sacred Old Tom Gin
2026-03-02 10:43:42,440 - INFO - [8/50] 正在爬取詳情...
2026-03-02 10:43:45,841 - INFO - ✓ 已爬取: Hayman's Old Tom Gin
2026-03-02 10:43:48,799 - INFO - [9/50] 正在爬取詳情...
2026-03-02 10:43:52,183 - INFO - ✓ 已爬取: Greenhook Ginsmiths Old Tom Gin
2026-03-02 10:43:55,440 - INFO - [10/50] 正在爬取詳情...
2026-03-02 10:43:58,697 - INFO - ✓ 已爬取: Spring44 Old Tom Gin
2026-03-02 10:44:03,067 - INFO -   第 2 頁 (Selenium)
2026-03-02 10:44:13,017 - INFO -   第 2 頁找到 10 個連結，新增 10 個（重複率 0%）
2026-03-02 10:44:13,018 - INFO -   分頁機制有效，繼續翻頁
2026-03-02 10:44:13,018 - INFO - [11/50] 正在爬取詳情...
2026-03-02 10:44:16,347 - INFO - ✓ 已爬取: Zuidam Dutch Courage Old Tom's Gin
2026-03-02 10:44:18,577 - INFO - [12/50] 正在爬取詳情...
2026-03-02 10:44:21,740 - INFO - ✓ 已爬取: Boatyard Old Tom Gin
2026-03-02 10:44:24,457 - INFO - [13/50] 正在爬取詳情...
2026-03-02 10:44:27,753 - INFO - ✓ 已爬取: Copper & Kings Old Tom Gin
2026-03-02 10:44:29,927 - INFO - [14/50] 正在爬取詳情...
2026-03-02 10:44:33,283 - INFO - ✓ 已爬取: Anchor Old Tom Gin
2026-03-02 10:44:35,466 - INFO - [15/50] 正在爬取詳情...
2026-03-02 10:44:38,750 - INFO - ✓ 已爬取: Batch 206 Old Tom Counter Gin
2026-03-02 10:44:41,865 - INFO - [16/50] 正在爬取詳情...
2026-03-02 10:44:45,030 - INFO - ✓ 已爬取: Rock Rose Pink Grapefruit
2026-03-02 10:44:47,815 - INFO - [17/50] 正在爬取詳情...
2026-03-02 10:44:50,978 - INFO - ✓ 已爬取: Winestillery Old Tom Gin
2026-03-02 10:44:54,744 - INFO - [18/50] 正在爬取詳情...
2026-03-02 10:44:58,076 - INFO - ✓ 已爬取: Og Natura Wild Gin
2026-03-02 10:45:00,935 - INFO - [19/50] 正在爬取詳情...
2026-03-02 10:45:04,091 - INFO - ✓ 已爬取: Casastos Old Tom Gin Black-Peach
2026-03-02 10:45:07,091 - INFO - [20/50] 正在爬取詳情...
2026-03-02 10:45:10,628 - INFO - ✓ 已爬取: Casastos Old Tom Gin Pomegranate
2026-03-02 10:45:16,002 - INFO -   第 3 頁 (Selenium)
2026-03-02 10:45:26,561 - INFO -   第 3 頁找到 10 個連結，新增 10 個（重複率 0%）
2026-03-02 10:45:26,562 - INFO - [21/50] 正在爬取詳情...
2026-03-02 10:45:29,808 - INFO - ✓ 已爬取: Freeland Spirits Old Tom Gin
2026-03-02 10:45:33,254 - INFO - [22/50] 正在爬取詳情...
2026-03-02 10:45:36,317 - INFO - ✓ 已爬取: Scofflaw Real Old Tom Gin
2026-03-02 10:45:40,102 - INFO - [23/50] 正在爬取詳情...
2026-03-02 10:45:43,660 - INFO - ✓ 已爬取: Hoxton Pink Gin
2026-03-02 10:45:47,613 - INFO - [24/50] 正在爬取詳情...
2026-03-02 10:45:50,790 - INFO - ✓ 已爬取: Catoctin Creek Watershed Old Tom Gin
2026-03-02 10:45:53,387 - INFO - [25/50] 正在爬取詳情...
2026-03-02 10:45:56,976 - INFO - ✓ 已爬取: Katzrin Distillery - Old Tom - Etrog Gin
2026-03-02 10:45:59,617 - INFO - [26/50] 正在爬取詳情...
2026-03-02 10:46:02,909 - INFO - ✓ 已爬取: Ransom Old Tom "The Geezer"
2026-03-02 10:46:06,329 - INFO - [27/50] 正在爬取詳情...
2026-03-02 10:46:09,552 - INFO - ✓ 已爬取: Kinsip Juniper's Wit Old Tom Gin
2026-03-02 10:46:13,312 - INFO - [28/50] 正在爬取詳情...
2026-03-02 10:46:16,502 - INFO - ✓ 已爬取: Wray & Nephew Old Tom Gin
2026-03-02 10:46:19,853 - INFO - [29/50] 正在爬取詳情...
